{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayReverse",
            "request": "launch",
            "mainClass": "ArrayReverse"
        }
    ]
}